export let lang = {
    "WAITING": "WAITING",
    "DISPLAY NAME": "DISPLAY NAME",
    "USER NAME": "USER NAME",
    "Edit": "Edit",
    "Rechercher": "Search",
    "Mon Compte": "My Account",
    "ACCOUNT DELETION": "ACCOUNT DELETION",
    "Delete account": "Delete account",
    "Attention la suppression concerne TOUS les services carbonlab": "Warning it'll delete your account on EVERY carbonlab's services",
    "PARAMÈTRES UTILISATEURS": "USER SETTINGS",
    "Mon compte": "My account",
    "Profils": "Profiles",
    "Confidentialité & sécurité": "Privacy & security",
    "Demandes d'amis": "Friend requests",
    "PARAMÈTRES DE L'APPLI": "APP SETTINGS",
    "Voix & Vidéo": "Voice & Video",
    "Discuter": "Chat",
    "Notifications": "Notifications",
    "Raccourcis clavier": "Keyboard shortcuts",
    "Langue": "Language",
    "Mode streamer": "Streamer mode",
    "Test de faction": "Faction test",
    "Déconnexion": "Log out",
    "SÉLECTIONNE UNE LANGUE": "SELECT A LANGUAGE",

    "Set custom status": "Set custom status",
    "DELETE LATER": "DELETE LATER",
    "Today": "Today",
    "4 hours": "4 hours",
    "1 hour": "1 hour",
    "Never": "Never",
    "STATUS": "STATUS",
    "Online": "Online",
    "Idle": "Idle",
    "Do not disturb": "Do not disturb",
    "Invisible": "Invisible",
    "Cancel": "Cancel",
    "Save": "Save",
    "Rechercher/lancer une conversation": "Search/Start a conversation",
    "Amis": "Friends",
    "MESSAGES PRIVÉS": "PRIVATE MESSAGES",
    "Créer un MP": "Create a PM",
    "PRONOMS": "PRONOUNS",
    "Trouve l'émoji parfait": "Find the perfect emoji",
    "Enregistrer les modifications": "Save changes",
    "Réinitialiser": "Reset",
    "Attention, il reste des modifications non enregistrées !": "Warning, there are unsaved changes!",
    "ABOUT ME": "ABOUT ME",
    "APERCU": "PREVIEW",
    "Si tu veux, tu peux utiliser la syntaxe Markdown et des liens.": "If you want, you can use Markdown syntax and links.",
    "A PROPOS DE MOI": "ABOUT ME",
    "NOM D'AFFICHAGE": "DISPLAY NAME",
    "En ligne": "Online",
    "Tous": "All",
    "En attente": "Waiting",
    "Bloqué": "Blocked",
    "Ajouter": "Add",
    "EN LIGNE": "ONLINE",
    "More": "More",
    "Message": "Message",
    "Rendre Muet": "Mute",
    "Mettre en sourdine": "Deafen",
    "Paramètres utilisateur": "User settings",
    "DISCLONE MEMBER SINCE": "DISCLONE MEMBER SINCE",
    "Entre le nom d'utilisateur d'un ami": "Enter a friend's username",
    "autres amis": "other friends",
    "Tu peux encore ajouter": "You can still add",
    "Sélectionne des amis": "Select friends",
    "is typing": "is typing",
    "Enable silent typing": "Enable silent typing",
    "Envoyer un message à": "Send a message to",
    "Bloquer": "Block",
    "Retirer l'ami": "Remove friend",
    "serveur en commun": "mutual servers",
    "Ceci est le début de l'historique de tes messages privés avec ": "This is the beginning of your private messages history with ",
    "Do Not Disturb": "Do Not Disturb",
    "You will not receive any desktop notifications.": "You will not receive any desktop notifications.",
    "You will not appear online, but you will have full access to all of Disclone.": "You will not appear online, but you will have full access to all of Disclone.",
    "Set Custom Status": "Set Custom Status",
    "Switch Accounts": "Switch Accounts",
    "TOUS LES AMIS": "ALL FRIENDS",
    "BLOCKED": "BLOCKED",
    "ADD FRIEND": "ADD FRIEND",
    "You can add friends with their Disclone username.": "You can add friends with their Disclone username.",
    "Send Friend Request": "Send Friend Request",
    "Done": "Done",
    "Change your username": "Change your username",
    "Enter a new username.": "Enter a new username.",
    "Les Six Factions": "The Six Factions",
    "Bienvenue dans un monde où la technologie règne en maître, où les corporations dominent et où les individus luttent pour survivre et s'épanouir. Dans ce chaos urbain, six factions se distinguent, chacune avec ses propres valeurs, ses motivations et ses ambitions.": "Welcome to a world where technology reigns supreme, where corporations dominate, and where individuals struggle to survive and thrive. In this urban chaos, six factions stand out, each with its own values, motivations, and ambitions.",
    "Découvrez votre faction": "Discover your faction",
    "Question": "Question",
    "sur": "of",
    "Vous venez de trouver une puce de données cachée contenant des informations classifiées. Que faites-vous ?": "You have just found a hidden data chip containing classified information. What do you do?",
    "Cracker le code et vendre l'information au plus offrant.": "Crack the code and sell the information to the highest bidder.",
    "Contacter un groupe de hackers et vous partagez l'information anonymement.": "Contact a group of hackers and share the information anonymously.",
    "La remettre aux autorités.": "Turn it over to the authorities.",
    "Annuler": "Cancel",
    "Question suivante": "Next question",
    "Votre meilleur ami est endetté auprès de quelqu'un de dangereux. Quelle-est la meilleure solution ?": "Your best friend is in debt to someone dangerous. What is the best solution?",
    "Convaincre votre ami de travailler dur afin de se remettre sur pied.": "Convince your friend to work hard to get back on his feet.",
    "Défier l'usurier en duel ou en compétition.": "Challenge the usurer to a duel or competition.",
    "Mobiliser votre réseau et mettre en commun les ressources pour le rembourser.": "Mobilize your network and pool resources to repay him.",
    "Vous vivez dans une ville dangereuse, Le réseau électrique local tombe en panne, plongeant la ville dans le noir. Quel est votre premier geste ?": "You live in a dangerous city, the local power grid goes down, plunging the city into darkness. What is your first move?",
    "Se diriger vers le marché noir pour trouver des sources d'énergie alternatives.": "Head to the black market to find alternative energy sources.",
    "Organiser une surveillance de quartier pour maintenir l'ordre jusqu'au rétablissement du courant.": "Organize neighborhood watch to maintain order until power is restored.",
    "Fortifier votre appartement et attendre la suite des événements.": "Fortify your apartment and wait for the events to unfold.",
    "Vous assistez à une scène où un groupe intimide une personne seule. Que faites-vous ?": "You witness a scene where a group intimidates a lone person. What do you do?",
    "Vous intervenez directement pour défendre la personne, quel que soit le risque.": "You intervene directly to defend the person, whatever the risk.",
    "Vous appelez discrètement la sécurité ou la police pour régler la situation.": "You discreetly call security or the police to resolve the situation.",
    "Un ami proche vous demande de l'aider à dissimuler un délit qu'il a commis.":  "A close friend asks you to help him cover up a crime he committed.",
    "Vous refusez catégoriquement de mentir pour lui, même si cela risque de blesser votre amitié.": "You categorically refuse to lie for him, even if it risks hurting your friendship.",
    "Vous essayez de trouver une solution alternative pour l'aider à éviter les conséquences, même si cela implique une certaine ruse.": "You try to find an alternative solution to help him avoid the consequences, even if it involves some cunning.",
    "Vous découvrez un implant cérébral interdit qui permet d'accéder gratuitement à des implants médicaux onéreux.": "You discover a banned brain implant that allows free access to expensive medical implants.",
    "Vous l'installez et en profitez pour améliorer votre propre santé.": "You install it and take advantage of it to improve your own health.",
    "Vous refusez de l'utiliser, craignant les virus et les risques pour votre santé (paralysie, psychose, mort)." : "You refuse to use it, fearing viruses and health risks (paralysis, psychosis, death).",
    "Tu fais partie d'une faction !": "You are part of a faction!",
    "Ta faction": "Your faction",
    "psycho": "psycho",
    "Le Cyberpsycho est un cas unique dans notre univers. Son esprit, brisé par les implants cybernétiques, est en proie à un conflit constant. D'un côté, il aspire désespérément à l'ordre et au contrôle qu'il a perdus. De l'autre, ses augmentations et les psychoses qui en découlent le poussent vers des actes de violence chaotique et imprévisible.\nImaginez une machine de guerre déréglée, obsédée par la discipline et la propreté, mais incapable de résister aux pulsions incontrôlables qui le submergent. Un moment, il peut arpenter les rues en chantonnant un hymne national, et l'instant d'après, il peut exploser dans une rage meurtrière.\nLe Cyberpsycho est un être tragique, prisonnier d'un corps devenu étranger et d'un esprit en lambeaux. Sa quête d'ordre ne sert qu'à contenir la tempête qui gronde en lui, et son chaos est une manifestation déformée de son désir de contrôle.": "The Cyberpsycho is a unique case in our universe. His mind, shattered by cybernetic implants, is in constant conflict. On one side, he desperately aspires to the order and control he has lost. On the other, his augmentations and the psychoses that result from them push him towards acts of chaotic and unpredictable violence.\nImagine a malfunctioning war machine, obsessed with discipline and cleanliness, but unable to resist the uncontrollable impulses that overwhelm him. One moment, he can walk the streets humming a national anthem, and the next moment, he can explode in a murderous rage.\nThe Cyberpsycho is a tragic being, a prisoner of a body that has become alien and a mind in tatters. His quest for order serves only to contain the storm that rages within him, and his chaos is a distorted manifestation of his desire for control.",
    "Refaire le test": "Retake the test",
    "nomade": "nomad",
    "Le Nomade est un esprit indépendant et farouche qui sillonne les vastes étendues du désert. Son alignement chaotique le pousse à rejeter les structures et les contrôles imposés par les corporations et les cités. Pour lui, la liberté prime sur tout.\n\nCependant, ce lien d'indépendance ne se traduit pas par un isolement total. Les Nomades forment des clans unis et solidaires, où la famille et la communauté passent avant tout. Ils partagent leurs ressources, protègent les leurs et affrontent ensemble les dangers des Badlands.\n\nImaginez un explorateur intrépide, capable de survivre dans les conditions les plus hostiles. Le Nomad est un aventurier pragmatique, qui s'appuie sur son ingéniosité et son sens de la débrouillardise pour prospérer en marge de la société. Il voit la ville comme un piège doré, et les corporations comme des parasites qui polluent l'environnement.\n\nSon chaos n'est pas synonyme d'anarchie. C'est une liberté responsable envers son clan et l'environnement. Il se bat pour préserver son mode de vie et ses traditions face aux intrusions constantes du monde \"civilisé\". Le Nomad est un gardien farouche de sa propre destinée, qui trace sa route en fonction de ses besoins et de ses valeurs.": "The Nomad is an independent and fierce spirit that roams the vast expanses of the desert. His chaotic alignment drives him to reject the structures and controls imposed by corporations and cities. For him, freedom comes first.\n\nHowever, this link of independence does not translate into total isolation. Nomads form united and supportive clans, where family and community come first. They share their resources, protect their own, and face the dangers of the Badlands together.\n\nImagine a fearless explorer, capable of surviving in the harshest conditions. The Nomad is a pragmatic adventurer, who relies on his ingenuity and resourcefulness to thrive on the fringes of society. He sees the city as a golden trap, and corporations as parasites that pollute the environment.\n\nHis chaos is not synonymous with anarchy. It is a responsible freedom towards his clan and the environment. He fights to preserve his way of life and traditions in the face of constant intrusions from the \"civilized\" world. The Nomad is a fierce guardian of his own destiny, who charts his course according to his needs and values.",
    "netrunner": "netrunner",
    "Le Netrunner est un esprit libre qui navigue les vastes étendues du Net. Son alignement chaotique le pousse à défier les puissances et les systèmes d'exploitation qui contrôlent la circulation de l'information.\n\nPourtant, ce n'est pas un solitaire. Le Netrunner est un ardent défenseur du collectivisme. Il croit en la libre circulation de l'information et en l'accès égal aux connaissances pour tous. Il considère le Net comme un espace public qui doit être libéré de l'emprise des corporations.\n\nImaginez un Robin des Bois numérique, capable de pirater les forteresses virtuelles des plus puissants et de redistribuer leurs secrets au peuple. Le Netrunner est un hacktiviste de haut vol, un agitateur qui sème le trouble dans les circuits des plus corrompus, tout en aidant les communautés oubliées à s'organiser et à se défendre.\n\nSon chaos est un instrument au service de la collectivité, une arme pour briser les chaînes de l'information controlée. Sa liberté n'a de sens que si elle permet de construire un monde plus juste et plus ouvert pour tous.": "The Netrunner is a free spirit who navigates the vast expanses of the Net. His chaotic alignment drives him to defy the powers and operating systems that control the flow of information.\n\nYet, he is not a loner. The Netrunner is a fervent advocate of collectivism. He believes in the free flow of information and equal access to knowledge for all. He sees the Net as a public space that must be liberated from the grip of corporations.\n\nImagine a digital Robin Hood, capable of hacking the virtual fortresses of the most powerful and redistributing their secrets to the people. The Netrunner is a high-flying hacktivist, an agitator who stirs up trouble in the circuits of the most corrupt, while helping forgotten communities organize and defend themselves.\n\nHis chaos is a tool in the service of the community, a weapon to break the chains of controlled information. His freedom only makes sense if it helps build a fairer and more open world for all.",
    "solo": "solo",
    "Le Solo est un personnage énigmatique qui évolue dans les marges. Son alignement moral se traduit par un code d'honneur personnel qu'il suit scrupuleusement. Il n'est pas redevable aux corporations ou à la loi officielle, mais à ses propres principes.\n\nMalgré son indépendance farouche, le Solo n'est pas un anarchiste. Il valorise la loyauté envers ceux qu'il considère comme ses égaux et respecte les contrats qu'il signe, même s'ils l'entraînent dans des situations périlleuses.\n\nImaginez un samouraï urbain endurci, capable de se sortir de situations explosives grâce à ses talents de combat et son sens tactique hors pair. Le Solo est un mercenaire professionnel, qui vend ses services au plus offrant, mais toujours en respectant son propre code moral. Il voit la ville comme une jungle où les plus forts et les plus astucieux survivent.": "The Solo is an enigmatic character who operates on the fringes. His moral alignment is reflected in a personal code of honor that he scrupulously follows. He is not accountable to corporations or official law, but to his own principles.\n\nDespite his fierce independence, the Solo is not an anarchist. He values loyalty to those he considers his equals and respects the contracts he signs, even if they lead him into perilous situations.\n\nImagine a hardened urban samurai, capable of getting out of explosive situations thanks to his combat skills and outstanding tactical sense. The Solo is a professional mercenary, who sells his services to the highest bidder, but always in accordance with his own moral code. He sees the city as a jungle where the strongest and most cunning survive.",
    "fixeur": "fixer",
    "Le Fixeur est le rouage discret qui fait tourner la machine chaotique de notre univers. Son alignement moral le pousse à maintenir un certain ordre social dans ce monde impitoyable. Il comprend que sans un minimum de structure et de confiance, la ville sombrerait complètement dans l'anarchie.\n\nPourtant, son sens de l'ordre ne profite pas qu'aux corporations ou aux puissants. Le Fixer est un collectiviste pragmatique. Il sait que la survie et la prospérité de notre monde dépendent d'un minimum de coopération et de commerce équitable. Il agit comme un intermédiaire, reliant les différents groupes et factions pour faire avancer les affaires et maintenir un fragile équilibre.\n\nImaginez un chef de réseau astucieux, qui connaît les rouages de la ville mieux que quiconque. Le Fixer est un diplomate de l'ombre, capable de réunir des ennemis jurés pour un projet commun et de faire respecter les codes de la pègre. Son sens de l'ordre n'est pas rigide, mais flexible, adaptable aux besoins changeants de la ville.\n\nSon respect de la loi est contextuel. Il sait que certaines règles doivent être contournées pour le bien commun, mais il veille à ce que ces entorses restent contrôlées et ne fassent pas basculer la ville dans le chaos total. Le Fixer est un architecte de l'ombre, qui construit un ordre fragile et éphémère dans un monde voué à l'instabilité.": "The Fixer is the discreet cog that keeps the chaotic machine of our universe running. His moral alignment drives him to maintain a certain social order in this ruthless world. He understands that without a minimum of structure and trust, the city would completely sink into anarchy.\n\nYet, his sense of order benefits not only corporations or the powerful. The Fixer is a pragmatic collectivist. He knows that the survival and prosperity of our world depend on a minimum of cooperation and fair trade. He acts as an intermediary, connecting different groups and factions to advance business and maintain a fragile balance.\n\nImagine a clever network leader, who knows the ins and outs of the city better than anyone. The Fixer is a shadow diplomat, capable of bringing sworn enemies together for a common project and enforcing the codes of the underworld. His sense of order is not rigid, but flexible, adaptable to the changing needs of the city.\n\nHis respect for the law is contextual. He knows that some rules must be circumvented for the common good, but he ensures that these deviations remain controlled and do not tip the city into total chaos. The Fixer is a shadow architect, who builds a fragile and ephemeral order in a world doomed to instability.",
    "corpo": "corpo",
    "Le Corpo incarne la stabilité dans le monde impitoyable. Son alignement moral se traduit par un respect des lois et des institutions qui assurent la sécurité et la prospérité. Pour lui, l'ordre rigoureux est la base d'une société en constante évolution.\n\nLe Corpo ne voit pas le chaos comme un ennemi absolu, mais comme un obstacle à surmonter. Il croit en la force des structures et de la planification pour faire avancer la ville. L'accès à l'information est contrôlé pour éviter les manipulations et les désordres, les conflits sont résolus par des canaux établis, et la sécurité est garantie par un système juridique clair.\n\nSon sens de l'ordre n'est pas synonyme de rigidité. Il s'agit plutôt d'un ordre efficace et transparent, qui garantit l'égalité des chances et la protection de tous. Les lois qu'il respecte permettent la coopération et le progrès technologique. Le Corpo est un bâtisseur visionnaire, qui érige un cadre structuré et solide pour favoriser l'essor de la ville et de ses habitants.": "The Corpo embodies stability in the ruthless world. His moral alignment is reflected in a respect for the laws and institutions that ensure security and prosperity. For him, rigorous order is the basis of a society in constant evolution.\n\nThe Corpo does not see chaos as an absolute enemy, but as an obstacle to overcome. He believes in the power of structures and planning to move the city forward. Access to information is controlled to avoid manipulation and disorder, conflicts are resolved through established channels, and security is guaranteed by a clear legal system.\n\nHis sense of order is not synonymous with rigidity. It is rather an effective and transparent order, which guarantees equal opportunities and protection for all. The laws he respects allow cooperation and technological progress. The Corpo is a visionary builder, who erects a structured and solid framework to promote the growth of the city and its inhabitants.",
    "Unblock": "Unblock",
    "Répondre à": "Reply to",
    "Do not Disturb": "Do not Disturb",
    "Bienvenue dans": "Welcome in",
    "Copier": "Copy",
    "Quitter le serveur": "Leave the server",
}