export let lang = {
    "WAITING": "EN ATTENTE",
    "DISPLAY NAME": "NOM D'AFFICHAGE",
    "USER NAME": "NOM D'UTILISATEUR",
    "Edit": "Modifier",
    "Rechercher": "Rechercher",
    "Mon Compte": "Mon Compte",
    "ACCOUNT DELETION": "SUPPRESSION DU COMPTE",
    "Delete account": "Supprimer le compte",
    "Attention la suppression concerne TOUS les services carbonlab": "Attention la suppression concerne TOUS les services carbonlab",
    "PARAMÈTRES UTILISATEURS": "PARAMÈTRES UTILISATEURS",
    "Mon compte": "Mon compte",
    "Profils": "Profils",
    "Confidentialité & sécurité": "Confidentialité & sécurité",
    "Demandes d'amis": "Demandes d'amis",
    "PARAMÈTRES DE L'APPLI": "PARAMÈTRES DE L'APPLI",
    "Voix & Vidéo": "Voix & Vidéo",
    "Discuter": "Discuter",
    "Notifications": "Notifications",
    "Raccourcis clavier": "Raccourcis clavier",
    "Langue": "Langue",
    "Mode streamer": "Mode streamer",
    "Test de faction": "Test de faction",
    "Déconnexion": "Déconnexion",
    "SÉLECTIONNE UNE LANGUE": "SÉLECTIONNE UNE LANGUE",
    "Set custom status": "Définir un statut personnalisé",
    "DELETE LATER": "SUPPRIMER PLUS TARD",
    "Today": "Aujourd'hui",
    "4 hours": "4 heures",
    "1 hour": "1 heure",
    "Never": "Jamais",
    "STATUS": "STATUT",
    "Online": "En ligne",
    "Idle": "Inactif",
    "Do not disturb": "Ne pas déranger",
    "Invisible": "Invisible",
    "Cancel": "Annuler",
    "Save": "Enregistrer",
    "Rechercher/lancer une conversation": "Rechercher/lancer une conversation",
    "Amis": "Amis",
    "MESSAGES PRIVÉS": "MESSAGES PRIVÉS",
    "Créer un MP": "Créer un MP",
    "PRONOMS": "PRONOMS",
    "Trouve l'émoji parfait": "Trouve l'émoji parfait",
    "Enregistrer les modifications": "Enregistrer les modifications",
    "Réinitialiser": "Réinitialiser",
    "Attention, il reste des modifications non enregistrées !": "Attention, il reste des modifications non enregistrées !",
    "ABOUT ME": "À PROPOS DE MOI",
    "APERCU": "APERÇU",
    "Si tu veux, tu peux utiliser la syntaxe Markdown et des liens.": "Si tu veux, tu peux utiliser la syntaxe Markdown et des liens.",
    "A PROPOS DE MOI": "À PROPOS DE MOI",
    "NOM D'AFFICHAGE": "NOM D'AFFICHAGE",
    "En ligne": "En ligne",
    "Tous": "Tous",
    "En attente": "En attente",
    "Bloqué": "Bloqué",
    "Ajouter": "Ajouter",
    "EN LIGNE": "EN LIGNE",
    "More": "Plus",
    "Message": "Message",
    "Rendre Muet": "Rendre Muet",
    "Mettre en sourdine": "Mettre en sourdine",
    "Paramètres utilisateur": "Paramètres utilisateur",
    "DISCLONE MEMBER SINCE": "MEMBRE DISCLONE DEPUIS",
    "Entre le nom d'utilisateur d'un ami": "Entre le nom d'utilisateur d'un ami",
    "autres amis": "autres amis",
    "Tu peux encore ajouter": "Tu peux encore ajouter",
    "Sélectionne des amis": "Sélectionne des amis",
    "is typing": "est en train d'écrire",
    "Enable silent typing": "Activer la saisie silencieuse",
    "Envoyer un message à": "Envoyer un message à",
    "Bloquer": "Bloquer",
    "Retirer l'ami": "Retirer l'ami",
    "serveur en commun": "serveur en commun",
    "Ceci est le début de l'historique de tes messages privés avec ": "Ceci est le début de l'historique de tes messages privés avec ",
    "Do Not Disturb": "Ne pas déranger",
    "You will not receive any desktop notifications.": "Tu ne recevras aucune notification.",
    "You will not appear online, but you will have full access to all of Disclone.": "Tu n'apparaîtras pas en ligne, mais tu auras accès à toutes les fonctionnalités de Disclone.",
    "Set Custom Status": "Définir un statut personnalisé",
    "Switch Accounts": "Changer de compte",
    "TOUS LES AMIS": "TOUS LES AMIS",
    "BLOCKED": "BLOQUÉS",
    "ADD FRIEND": "AJOUTER UN AMI",
    "You can add friends with their Disclone username.": "Tu peux ajouter des amis avec leur nom d'utilisateur Disclone.",
    "Send Friend Request": "Envoyer une demande d'ami",
    "Done": "Valider",
    "Change your username": "Changer ton nom d'utilisateur",
    "Enter a new username.": "Entre un nouveau nom d'utilisateur.",
    "Les Six Factions": "Les Six Factions",
    "Bienvenue dans un monde où la technologie règne en maître, où les corporations dominent et où les individus luttent pour survivre et s'épanouir. Dans ce chaos urbain, six factions se distinguent, chacune avec ses propres valeurs, ses motivations et ses ambitions.": "Bienvenue dans un monde où la technologie règne en maître, où les corporations dominent et où les individus luttent pour survivre et s'épanouir. Dans ce chaos urbain, six factions se distinguent, chacune avec ses propres valeurs, ses motivations et ses ambitions.",
    "Découvrez votre faction": "Découvrez votre faction",
    "Question": "Question",
    "sur": "sur",
    "Vous venez de trouver une puce de données cachée contenant des informations classifiées. Que faites-vous ?": "Vous venez de trouver une puce de données cachée contenant des informations classifiées. Que faites-vous ?",
    "Cracker le code et vendre l'information au plus offrant.": "Cracker le code et vendre l'information au plus offrant.",
    "Contacter un groupe de hackers et vous partagez l'information anonymement.": "Contacter un groupe de hackers et vous partagez l'information anonymement.",
    "La remettre aux autorités.": "La remettre aux autorités.",
    "Annuler": "Annuler",
    "Question suivante": "Question suivante",
    "Votre meilleur ami est endetté auprès de quelqu'un de dangereux. Quelle-est la meilleure solution ?": "Votre meilleur ami est endetté auprès de quelqu'un de dangereux. Quelle-est la meilleure solution ?",
    "Convaincre votre ami de travailler dur afin de se remettre sur pied.": "Convaincre votre ami de travailler dur afin de se remettre sur pied.",
    "Défier l'usurier en duel ou en compétition.": "Défier l'usurier en duel ou en compétition.",
    "Mobiliser votre réseau et mettre en commun les ressources pour le rembourser.": "Mobiliser votre réseau et mettre en commun les ressources pour le rembourser.",
    "Vous vivez dans une ville dangereuse, Le réseau électrique local tombe en panne, plongeant la ville dans le noir. Quel est votre premier geste ?": "Vous vivez dans une ville dangereuse, Le réseau électrique local tombe en panne, plongeant la ville dans le noir. Quel est votre premier geste ?",
    "Se diriger vers le marché noir pour trouver des sources d'énergie alternatives.": "Se diriger vers le marché noir pour trouver des sources d'énergie alternatives.",
    "Organiser une surveillance de quartier pour maintenir l'ordre jusqu'au rétablissement du courant.": "Organiser une surveillance de quartier pour maintenir l'ordre jusqu'au rétablissement du courant.",
    "Fortifier votre appartement et attendre la suite des événements.": "Fortifier votre appartement et attendre la suite des événements.",
    "Vous assistez à une scène où un groupe intimide une personne seule. Que faites-vous ?": "Vous assistez à une scène où un groupe intimide une personne seule. Que faites-vous ?",
    "Vous intervenez directement pour défendre la personne, quel que soit le risque.": "Vous intervenez directement pour défendre la personne, quel que soit le risque.",
    "Vous appelez discrètement la sécurité ou la police pour régler la situation.": "Vous appelez discrètement la sécurité ou la police pour régler la situation.",
    "Un ami proche vous demande de l'aider à dissimuler un délit qu'il a commis.":  "Un ami proche vous demande de l'aider à dissimuler un délit qu'il a commis.",
    "Vous refusez catégoriquement de mentir pour lui, même si cela risque de blesser votre amitié.": "Vous refusez catégoriquement de mentir pour lui, même si cela risque de blesser votre amitié.",
    "Vous essayez de trouver une solution alternative pour l'aider à éviter les conséquences, même si cela implique une certaine ruse.": "Vous essayez de trouver une solution alternative pour l'aider à éviter les conséquences, même si cela implique une certaine ruse.",
    "Vous découvrez un implant cérébral interdit qui permet d'accéder gratuitement à des implants médicaux onéreux.": "Vous découvrez un implant cérébral interdit qui permet d'accéder gratuitement à des implants médicaux onéreux.",
    "Vous l'installez et en profitez pour améliorer votre propre santé.": "Vous l'installez et en profitez pour améliorer votre propre santé.",
    "Vous refusez de l'utiliser, craignant les virus et les risques pour votre santé (paralysie, psychose, mort)." : "Vous refusez de l'utiliser, craignant les virus et les risques pour votre santé (paralysie, psychose, mort).",
    "Tu fais partie d'une faction !": "Tu fais partie d'une faction !",
    "Ta faction": "Ta faction",
    "psycho": "psycho",
    "Le Cyberpsycho est un cas unique dans notre univers. Son esprit, brisé par les implants cybernétiques, est en proie à un conflit constant. D'un côté, il aspire désespérément à l'ordre et au contrôle qu'il a perdus. De l'autre, ses augmentations et les psychoses qui en découlent le poussent vers des actes de violence chaotique et imprévisible.\nImaginez une machine de guerre déréglée, obsédée par la discipline et la propreté, mais incapable de résister aux pulsions incontrôlables qui le submergent. Un moment, il peut arpenter les rues en chantonnant un hymne national, et l'instant d'après, il peut exploser dans une rage meurtrière.\nLe Cyberpsycho est un être tragique, prisonnier d'un corps devenu étranger et d'un esprit en lambeaux. Sa quête d'ordre ne sert qu'à contenir la tempête qui gronde en lui, et son chaos est une manifestation déformée de son désir de contrôle.": "Le Cyberpsycho est un cas unique dans notre univers. Son esprit, brisé par les implants cybernétiques, est en proie à un conflit constant. D'un côté, il aspire désespérément à l'ordre et au contrôle qu'il a perdus. De l'autre, ses augmentations et les psychoses qui en découlent le poussent vers des actes de violence chaotique et imprévisible.\nImaginez une machine de guerre déréglée, obsédée par la discipline et la propreté, mais incapable de résister aux pulsions incontrôlables qui le submergent. Un moment, il peut arpenter les rues en chantonnant un hymne national, et l'instant d'après, il peut exploser dans une rage meurtrière.\nLe Cyberpsycho est un être tragique, prisonnier d'un corps devenu étranger et d'un esprit en lambeaux. Sa quête d'ordre ne sert qu'à contenir la tempête qui gronde en lui, et son chaos est une manifestation déformée de son désir de contrôle.",
    "Refaire le test": "Refaire le test",
    "nomade": "nomade",
    "Le Nomade est un esprit indépendant et farouche qui sillonne les vastes étendues du désert. Son alignement chaotique le pousse à rejeter les structures et les contrôles imposés par les corporations et les cités. Pour lui, la liberté prime sur tout.\n\nCependant, ce lien d'indépendance ne se traduit pas par un isolement total. Les Nomades forment des clans unis et solidaires, où la famille et la communauté passent avant tout. Ils partagent leurs ressources, protègent les leurs et affrontent ensemble les dangers des Badlands.\n\nImaginez un explorateur intrépide, capable de survivre dans les conditions les plus hostiles. Le Nomad est un aventurier pragmatique, qui s'appuie sur son ingéniosité et son sens de la débrouillardise pour prospérer en marge de la société. Il voit la ville comme un piège doré, et les corporations comme des parasites qui polluent l'environnement.\n\nSon chaos n'est pas synonyme d'anarchie. C'est une liberté responsable envers son clan et l'environnement. Il se bat pour préserver son mode de vie et ses traditions face aux intrusions constantes du monde \"civilisé\". Le Nomad est un gardien farouche de sa propre destinée, qui trace sa route en fonction de ses besoins et de ses valeurs.": "Le Nomade est un esprit indépendant et farouche qui sillonne les vastes étendues du désert. Son alignement chaotique le pousse à rejeter les structures et les contrôles imposés par les corporations et les cités. Pour lui, la liberté prime sur tout.\n\nCependant, ce lien d'indépendance ne se traduit pas par un isolement total. Les Nomades forment des clans unis et solidaires, où la famille et la communauté passent avant tout. Ils partagent leurs ressources, protègent les leurs et affrontent ensemble les dangers des Badlands.\n\nImaginez un explorateur intrépide, capable de survivre dans les conditions les plus hostiles. Le Nomad est un aventurier pragmatique, qui s'appuie sur son ingéniosité et son sens de la débrouillardise pour prospérer en marge de la société. Il voit la ville comme un piège doré, et les corporations comme des parasites qui polluent l'environnement.\n\nSon chaos n'est pas synonyme d'anarchie. C'est une liberté responsable envers son clan et l'environnement. Il se bat pour préserver son mode de vie et ses traditions face aux intrusions constantes du monde \"civilisé\". Le Nomad est un gardien farouche de sa propre destinée, qui trace sa route en fonction de ses besoins et de ses valeurs.",
    "netrunner": "netrunner",
    "Le Netrunner est un esprit libre qui navigue les vastes étendues du Net. Son alignement chaotique le pousse à défier les puissances et les systèmes d'exploitation qui contrôlent la circulation de l'information.\n\nPourtant, ce n'est pas un solitaire. Le Netrunner est un ardent défenseur du collectivisme. Il croit en la libre circulation de l'information et en l'accès égal aux connaissances pour tous. Il considère le Net comme un espace public qui doit être libéré de l'emprise des corporations.\n\nImaginez un Robin des Bois numérique, capable de pirater les forteresses virtuelles des plus puissants et de redistribuer leurs secrets au peuple. Le Netrunner est un hacktiviste de haut vol, un agitateur qui sème le trouble dans les circuits des plus corrompus, tout en aidant les communautés oubliées à s'organiser et à se défendre.\n\nSon chaos est un instrument au service de la collectivité, une arme pour briser les chaînes de l'information controlée. Sa liberté n'a de sens que si elle permet de construire un monde plus juste et plus ouvert pour tous.": "Le Netrunner est un esprit libre qui navigue les vastes étendues du Net. Son alignement chaotique le pousse à défier les puissances et les systèmes d'exploitation qui contrôlent la circulation de l'information.\n\nPourtant, ce n'est pas un solitaire. Le Netrunner est un ardent défenseur du collectivisme. Il croit en la libre circulation de l'information et en l'accès égal aux connaissances pour tous. Il considère le Net comme un espace public qui doit être libéré de l'emprise des corporations.\n\nImaginez un Robin des Bois numérique, capable de pirater les forteresses virtuelles des plus puissants et de redistribuer leurs secrets au peuple. Le Netrunner est un hacktiviste de haut vol, un agitateur qui sème le trouble dans les circuits des plus corrompus, tout en aidant les communautés oubliées à s'organiser et à se défendre.\n\nSon chaos est un instrument au service de la collectivité, une arme pour briser les chaînes de l'information controlée. Sa liberté n'a de sens que si elle permet de construire un monde plus juste et plus ouvert pour tous.",
    "solo": "solo",
    "Le Solo est un personnage énigmatique qui évolue dans les marges. Son alignement moral se traduit par un code d'honneur personnel qu'il suit scrupuleusement. Il n'est pas redevable aux corporations ou à la loi officielle, mais à ses propres principes.\n\nMalgré son indépendance farouche, le Solo n'est pas un anarchiste. Il valorise la loyauté envers ceux qu'il considère comme ses égaux et respecte les contrats qu'il signe, même s'ils l'entraînent dans des situations périlleuses.\n\nImaginez un samouraï urbain endurci, capable de se sortir de situations explosives grâce à ses talents de combat et son sens tactique hors pair. Le Solo est un mercenaire professionnel, qui vend ses services au plus offrant, mais toujours en respectant son propre code moral. Il voit la ville comme une jungle où les plus forts et les plus astucieux survivent.": "Le Solo est un personnage énigmatique qui évolue dans les marges. Son alignement moral se traduit par un code d'honneur personnel qu'il suit scrupuleusement. Il n'est pas redevable aux corporations ou à la loi officielle, mais à ses propres principes.\n\nMalgré son indépendance farouche, le Solo n'est pas un anarchiste. Il valorise la loyauté envers ceux qu'il considère comme ses égaux et respecte les contrats qu'il signe, même s'ils l'entraînent dans des situations périlleuses.\n\nImaginez un samouraï urbain endurci, capable de se sortir de situations explosives grâce à ses talents de combat et son sens tactique hors pair. Le Solo est un mercenaire professionnel, qui vend ses services au plus offrant, mais toujours en respectant son propre code moral. Il voit la ville comme une jungle où les plus forts et les plus astucieux survivent.",
    "fixeur": "fixeur",
    "Le Fixeur est le rouage discret qui fait tourner la machine chaotique de notre univers. Son alignement moral le pousse à maintenir un certain ordre social dans ce monde impitoyable. Il comprend que sans un minimum de structure et de confiance, la ville sombrerait complètement dans l'anarchie.\n\nPourtant, son sens de l'ordre ne profite pas qu'aux corporations ou aux puissants. Le Fixer est un collectiviste pragmatique. Il sait que la survie et la prospérité de notre monde dépendent d'un minimum de coopération et de commerce équitable. Il agit comme un intermédiaire, reliant les différents groupes et factions pour faire avancer les affaires et maintenir un fragile équilibre.\n\nImaginez un chef de réseau astucieux, qui connaît les rouages de la ville mieux que quiconque. Le Fixer est un diplomate de l'ombre, capable de réunir des ennemis jurés pour un projet commun et de faire respecter les codes de la pègre. Son sens de l'ordre n'est pas rigide, mais flexible, adaptable aux besoins changeants de la ville.\n\nSon respect de la loi est contextuel. Il sait que certaines règles doivent être contournées pour le bien commun, mais il veille à ce que ces entorses restent contrôlées et ne fassent pas basculer la ville dans le chaos total. Le Fixer est un architecte de l'ombre, qui construit un ordre fragile et éphémère dans un monde voué à l'instabilité.": "Le Fixeur est le rouage discret qui fait tourner la machine chaotique de notre univers. Son alignement moral le pousse à maintenir un certain ordre social dans ce monde impitoyable. Il comprend que sans un minimum de structure et de confiance, la ville sombrerait complètement dans l'anarchie.\n\nPourtant, son sens de l'ordre ne profite pas qu'aux corporations ou aux puissants. Le Fixer est un collectiviste pragmatique. Il sait que la survie et la prospérité de notre monde dépendent d'un minimum de coopération et de commerce équitable. Il agit comme un intermédiaire, reliant les différents groupes et factions pour faire avancer les affaires et maintenir un fragile équilibre.\n\nImaginez un chef de réseau astucieux, qui connaît les rouages de la ville mieux que quiconque. Le Fixer est un diplomate de l'ombre, capable de réunir des ennemis jurés pour un projet commun et de faire respecter les codes de la pègre. Son sens de l'ordre n'est pas rigide, mais flexible, adaptable aux besoins changeants de la ville.\n\nSon respect de la loi est contextuel. Il sait que certaines règles doivent être contournées pour le bien commun, mais il veille à ce que ces entorses restent contrôlées et ne fassent pas basculer la ville dans le chaos total. Le Fixer est un architecte de l'ombre, qui construit un ordre fragile et éphémère dans un monde voué à l'instabilité.",
    "corpo": "corpo",
    "Le Corpo incarne la stabilité dans le monde impitoyable. Son alignement moral se traduit par un respect des lois et des institutions qui assurent la sécurité et la prospérité. Pour lui, l'ordre rigoureux est la base d'une société en constante évolution.\n\nLe Corpo ne voit pas le chaos comme un ennemi absolu, mais comme un obstacle à surmonter. Il croit en la force des structures et de la planification pour faire avancer la ville. L'accès à l'information est contrôlé pour éviter les manipulations et les désordres, les conflits sont résolus par des canaux établis, et la sécurité est garantie par un système juridique clair.\n\nSon sens de l'ordre n'est pas synonyme de rigidité. Il s'agit plutôt d'un ordre efficace et transparent, qui garantit l'égalité des chances et la protection de tous. Les lois qu'il respecte permettent la coopération et le progrès technologique. Le Corpo est un bâtisseur visionnaire, qui érige un cadre structuré et solide pour favoriser l'essor de la ville et de ses habitants.": "Le Corpo incarne la stabilité dans le monde impitoyable. Son alignement moral se traduit par un respect des lois et des institutions qui assurent la sécurité et la prospérité. Pour lui, l'ordre rigoureux est la base d'une société en constante évolution.\n\nLe Corpo ne voit pas le chaos comme un ennemi absolu, mais comme un obstacle à surmonter. Il croit en la force des structures et de la planification pour faire avancer la ville. L'accès à l'information est contrôlé pour éviter les manipulations et les désordres, les conflits sont résolus par des canaux établis, et la sécurité est garantie par un système juridique clair.\n\nSon sens de l'ordre n'est pas synonyme de rigidité. Il s'agit plutôt d'un ordre efficace et transparent, qui garantit l'égalité des chances et la protection de tous. Les lois qu'il respecte permettent la coopération et le progrès technologique. Le Corpo est un bâtisseur visionnaire, qui érige un cadre structuré et solide pour favoriser l'essor de la ville et de ses habitants.",
    "Unblock": "Débloquer",
    "Répondre à": "Répondre à",
    "Do not Disturb": "Ne pas déranger",
    "Bienvenue dans": "Bienvenue dans",
    "Copier": "Copier",
    "Quitter le serveur": "Quitter le serveur",
}