let emojis = [
    {name:"smileys and emotions", icon:"emoji",content:
    [{"char":"😀"},
    {"char":"😃"},
    {"char":"😄"},
    {"char":"😁"},
    {"char":"😆"},
    {"char":"😅"},
    {"char":"😂"},
    {"char":"🤣"},
    {"char":"😭"},
    {"char":"😉"},
    {"char":"😗"},
    {"char":"😙"},
    {"char":"😚"},
    {"char":"😘"},
    {"char":"🥰"},
    {"char":"😍"},
    {"char":"🤩"},
    {"char":"🥳"},
    {"char":"🫠"},
    {"char":"🙃"},
    {"char":"🙂"},
    {"char":"🥲"},
    {"char":"🥹"},
    {"char":"😊"},
    {"char":"☺️"},
    {"char":"😌"},
    {"char":"😏"},
    {"char":"🤤"},
    {"char":"😋"},
    {"char":"😛"},
    {"char":"😝"},
    {"char":"😜"},
    {"char":"🤪"},
    {"char":"🥴"},
    {"char":"😔"},
    {"char":"🥺"},
    {"char":"😬"},
    {"char":"😑"},
    {"char":"😐"},
    {"char":"😶"},
    {"char":"😶‍🌫️"},
    {"char":"🫥"},
    {"char":"🤐"},
    {"char":"🫡"},
    {"char":"🤔"},
    {"char":"🤫"},
    {"char":"🫢"},
    {"char":"🤭"},
    {"char":"🥱"},
    {"char":"🤗"},
    {"char":"🫣"},
    {"char":"😱"},
    {"char":"🤨"},
    {"char":"🧐"},
    {"char":"😒"},
    {"char":"🙄"},
    {"char":"😮‍💨"},
    {"char":"😤"},
    {"char":"😠"},
    {"char":"😡"},
    {"char":"🤬"},
    {"char":"😞"},
    {"char":"😓"},
    {"char":"😟"},
    {"char":"😥"},
    {"char":"😢"},
    {"char":"☹️"},
    {"char":"🙁"},
    {"char":"🫤"},
    {"char":"😕"},
    {"char":"😰"},
    {"char":"😨"},
    {"char":"😧"},
    {"char":"😦"},
    {"char":"😮"},
    {"char":"😯"},
    {"char":"😲"},
    {"char":"😳"},
    {"char":"🤯"},
    {"char":"😖"},
    {"char":"😣"},
    {"char":"😩"},
    {"char":"😫"},
    {"char":"😵"},
    {"char":"😵‍💫"},
    {"char":"🫨"},
    {"char":"🥶"},
    {"char":"🥵"},
    {"char":"🤢"},
    {"char":"🤮"},
    {"char":"😴"},
    {"char":"😪"},
    {"char":"🤧"},
    {"char":"🤒"},
    {"char":"🤕"},
    {"char":"😷"},
    {"char":"🤥"},
    {"char":"😇"},
    {"char":"🤠"},
    {"char":"🤑"},
    {"char":"🤓"},
    {"char":"😎"},
    {"char":"🥸"},
    {"char":"🤡"},
    {"char":"😈"},
    {"char":"👿"},
    {"char":"👻"},
    {"char":"💀"},
    {"char":"☠️"},
    {"char":"👹"},
    {"char":"👺"},
    {"char":"🎃"},
    {"char":"💩"},
    {"char":"🤖"},
    {"char":"👽"},
    {"char":"👾"},
    {"char":"🌚"},
    {"char":"🌝"},
    {"char":"🌞"},
    {"char":"🌛"},
    {"char":"🌜"},
    {"char":"🙈"},
    {"char":"🙉"},
    {"char":"🙊"},
    {"char":"😺"},
    {"char":"😸"},
    {"char":"😹"},
    {"char":"😻"},
    {"char":"😼"},
    {"char":"😽"},
    {"char":"🙀"},
    {"char":"😿"},
    {"char":"😾"},
    {"char":"💫"},
    {"char":"⭐"},
    {"char":"🌟"},
    {"char":"✨"},
    {"char":"💥"},
    {"char":"💨"},
    {"char":"💦"},
    {"char":"💤"},
    {"char":"🕳️"},
    {"char":"🔥"},
    {"char":"💯"},
    {"char":"🎉"},
    {"char":"❤️"},
    {"char":"🧡"},
    {"char":"💛"},
    {"char":"💚"},
    {"char":"🩵"},
    {"char":"💙"},
    {"char":"💜"},
    {"char":"🤎"},
    {"char":"🖤"},
    {"char":"🩶"},
    {"char":"🤍"},
    {"char":"🩷"},
    {"char":"💘"},
    {"char":"💝"},
    {"char":"💖"},
    {"char":"💗"},
    {"char":"💓"},
    {"char":"💞"},
    {"char":"💕"},
    {"char":"💌"},
    {"char":"💟"},
    {"char":"♥️"},
    {"char":"❣️"},
    {"char":"❤️‍🩹"},
    {"char":"💔"},
    {"char":"❤️‍🔥"},
    {"char":"💋"},
    {"char":"🫂"},
    {"char":"👥"},
    {"char":"👤"},
    {"char":"🗣️"},
    {"char":"👣"},
    {"char":"🧠"},
    {"char":"🫀"},
    {"char":"🫁"},
    {"char":"🩸"},
    {"char":"🦠"},
    {"char":"🦷"},
    {"char":"🦴"},
    {"char":"👀"},
    {"char":"👁️"},
    {"char":"👄"},
    {"char":"🫦"},
    {"char":"👅"},
    {"char":"👃"},
    {"char":"👂"},
    {"char":"🦻"},
    {"char":"🦶"},
    {"char":"🦵"},
    {"char":"🦿"},
    {"char":"🦾"},
    {"char":"💪"},
    {"char":"👏"},
    {"char":"👍"},
    {"char":"👎"},
    {"char":"🫶"},
    {"char":"🙌"},
    {"char":"👐"},
    {"char":"🤲"},
    {"char":"🤜"},
    {"char":"🤛"},
    {"char":"✊"},
    {"char":"👊"},
    {"char":"🫳"},
    {"char":"🫴"},
    {"char":"🫱"},
    {"char":"🫲"},
    {"char":"🫸"},
    {"char":"🫷"},
    {"char":"👋"},
    {"char":"🤚"},
    {"char":"✋"},
    {"char":"🖐️"},
    {"char":"🖖"},
    {"char":"🤟"},
    {"char":"🤘"},
    {"char":"✌️"},
    {"char":"🤞"},
    {"char":"🫰"},
    {"char":"🤙"},
    {"char":"🤌"},
    {"char":"🤏"},
    {"char":"👌"},
    {"char":"🫵"},
    {"char":"👉"},
    {"char":"👈"},
    {"char":"☝️"},
    {"char":"👆"},
    {"char":"👇"},
    {"char":"🖕"},
    {"char":"✍️"},
    {"char":"🤳"},
    {"char":"🙏"},
    {"char":"💅"},
    {"char":"🤝"}
    ]},{name:"peoples", icon:"person", content:
    [{"char":"🙇"},
    {"char":"🙋"},
    {"char":"💁"},
    {"char":"🙆"},
    {"char":"🙅"},
    {"char":"🤷"},
    {"char":"🤦"},
    {"char":"🙍"},
    {"char":"🙎"},
    {"char":"🧏"},
    {"char":"💆"},
    {"char":"💇"},
    {"char":"🧖"},
    {"char":"🛀"},
    {"char":"🛌"},
    {"char":"🧘"},
    {"char":"🧍"},
    {"char":"🤸"},
    {"char":"🧎"},
    {"char":"🧑‍🦼"},
    {"char":"🧑‍🦽"},
    {"char":"🧑‍🦯"},
    {"char":"🚶"},
    {"char":"🏃"},
    {"char":"⛹️"},
    {"char":"🤾"},
    {"char":"🚴"},
    {"char":"🚵"},
    {"char":"🧗"},
    {"char":"🏋️"},
    {"char":"🤼"},
    {"char":"🤹"},
    {"char":"🏌️"},
    {"char":"🏇"},
    {"char":"🤺"},
    {"char":"⛷️"},
    {"char":"🏂"},
    {"char":"🪂"},
    {"char":"🏄"},
    {"char":"🚣"},
    {"char":"🏊"},
    {"char":"🤽"},
    {"char":"🧜"},
    {"char":"🧚"},
    {"char":"🧞"},
    {"char":"🧝"},
    {"char":"🧙"},
    {"char":"🧛"},
    {"char":"🧟"},
    {"char":"🧌"},
    {"char":"🦸"},
    {"char":"🦹"},
    {"char":"🥷"},
    {"char":"🧑‍🎄"},
    {"char":"👼"},
    {"char":"💂"},
    {"char":"🫅"},
    {"char":"🤵"},
    {"char":"👰"},
    {"char":"🧑‍🚀"},
    {"char":"👷"},
    {"char":"👮"},
    {"char":"🕵️"},
    {"char":"🧑‍✈️"},
    {"char":"🧑‍🔬"},
    {"char":"🧑‍⚕️"},
    {"char":"🧑‍🔧"},
    {"char":"🧑‍🏭"},
    {"char":"🧑‍🚒"},
    {"char":"🧑‍🌾"},
    {"char":"🧑‍🏫"},
    {"char":"🧑‍🎓"},
    {"char":"🧑‍💼"},
    {"char":"🧑‍⚖️"},
    {"char":"🧑‍💻"},
    {"char":"🧑‍🎤"},
    {"char":"🧑‍🎨"},
    {"char":"🧑‍🍳"},
    {"char":"👳"},
    {"char":"🧕"},
    {"char":"👲"},
    {"char":"👶"},
    {"char":"🧒"},
    {"char":"🧑"},
    {"char":"🧓"},
    {"char":"🧑‍🦳"},
    {"char":"🧑‍🦰"},
    {"char":"👱"},
    {"char":"🧑‍🦱"},
    {"char":"🧑‍🦲"},
    {"char":"🧔"},
    {"char":"🕴️"},
    {"char":"💃"},
    {"char":"🕺"},
    {"char":"👯"},
    {"char":"🧑‍🤝‍🧑"},
    {"char":"👭"},
    {"char":"👬"},
    {"char":"👫"},
    {"char":"💏"},
    {"char":"👩‍❤️‍💋‍👨"},
    {"char":"👨‍❤️‍💋‍👨"},
    {"char":"👩‍❤️‍💋‍👩"},
    {"char":"💑"},
    {"char":"👩‍❤️‍👨"},
    {"char":"👨‍❤️‍👨"},
    {"char":"👩‍❤️‍👩"},
    {"char":"🫄"},
    {"char":"🤱"},
    {"char":"🧑‍🍼"},
    ]},{name:"animals and nature", icon:"leaf", content:[
    {"char":"💐"},
    {"char":"🌹"},
    {"char":"🥀"},
    {"char":"🌺"},
    {"char":"🌷"},
    {"char":"🪷"},
    {"char":"🌸"},
    {"char":"💮"},
    {"char":"🏵️"},
    {"char":"🪻"},
    {"char":"🌻"},
    {"char":"🌼"},
    {"char":"🍂"},
    {"char":"🍁"},
    {"char":"🍄"},
    {"char":"🌾"},
    {"char":"🌱"},
    {"char":"🌿"},
    {"char":"🍃"},
    {"char":"☘️"},
    {"char":"🍀"},
    {"char":"🪴"},
    {"char":"🌵"},
    {"char":"🌴"},
    {"char":"🌳"},
    {"char":"🌲"},
    {"char":"🪵"},
    {"char":"🪹"},
    {"char":"🪺"},
    {"char":"🪨"},
    {"char":"⛰️"},
    {"char":"🏔️"},
    {"char":"❄️"},
    {"char":"☃️"},
    {"char":"⛄"},
    {"char":"🌫️"},
    {"char":"🌡️"},
    {"char":"🔥"},
    {"char":"🌋"},
    {"char":"🏜️"},
    {"char":"🏞️"},
    {"char":"🏝️"},
    {"char":"🏖️"},
    {"char":"🌅"},
    {"char":"🌄"},
    {"char":"🌈"},
    {"char":"🫧"},
    {"char":"🌊"},
    {"char":"🌬️"},
    {"char":"🌀"},
    {"char":"🌪️"},
    {"char":"⚡"},
    {"char":"☔"},
    {"char":"💧"},
    {"char":"☁️"},
    {"char":"🌨️"},
    {"char":"🌧️"},
    {"char":"🌩️"},
    {"char":"⛈️"},
    {"char":"🌦️"},
    {"char":"🌥️"},
    {"char":"⛅"},
    {"char":"🌤️"},
    {"char":"☀️"},
    {"char":"🌞"},
    {"char":"🌝"},
    {"char":"🌚"},
    {"char":"🌜"},
    {"char":"🌛"},
    {"char":"⭐"},
    {"char":"🌟"},
    {"char":"✨"},
    {"char":"💫"},
    {"char":"🌙"},
    {"char":"☄️"},
    {"char":"🕳️"},
    {"char":"🌠"},
    {"char":"🌌"},
    {"char":"🌍"},
    {"char":"🌎"},
    {"char":"🌏"},
    {"char":"🪐"},
    {"char":"🌑"},
    {"char":"🌒"},
    {"char":"🌓"},
    {"char":"🌔"},
    {"char":"🌕"},
    {"char":"🌖"},
    {"char":"🌗"},
    {"char":"🌘"},
    {"char":"🙈"},
    {"char":"🙉"},
    {"char":"🙊"},
    {"char":"🐵"},
    {"char":"🦁"},
    {"char":"🐯"},
    {"char":"🐱"},
    {"char":"🐶"},
    {"char":"🐺"},
    {"char":"🐻"},
    {"char":"🐻‍❄️"},
    {"char":"🐨"},
    {"char":"🐼"},
    {"char":"🐹"},
    {"char":"🐭"},
    {"char":"🐰"},
    {"char":"🦊"},
    {"char":"🦝"},
    {"char":"🐮"},
    {"char":"🐷"},
    {"char":"🐽"},
    {"char":"🐗"},
    {"char":"🦓"},
    {"char":"🦄"},
    {"char":"🐴"},
    {"char":"🫎"},
    {"char":"🐲"},
    {"char":"🦎"},
    {"char":"🐉"},
    {"char":"🦖"},
    {"char":"🦕"},
    {"char":"🐢"},
    {"char":"🐊"},
    {"char":"🐍"},
    {"char":"🐸"},
    {"char":"🐇"},
    {"char":"🐁"},
    {"char":"🐀"},
    {"char":"🐈"},
    {"char":"🐈‍⬛"},
    {"char":"🐩"},
    {"char":"🐕"},
    {"char":"🦮"},
    {"char":"🐕‍🦺"},
    {"char":"🐖"},
    {"char":"🐎"},
    {"char":"🫏"},
    {"char":"🐄"},
    {"char":"🐂"},
    {"char":"🐃"},
    {"char":"🦬"},
    {"char":"🐏"},
    {"char":"🐑"},
    {"char":"🐐"},
    {"char":"🦌"},
    {"char":"🦙"},
    {"char":"🦥"},
    {"char":"🦘"},
    {"char":"🐘"},
    {"char":"🦣"},
    {"char":"🦏"},
    {"char":"🦛"},
    {"char":"🦒"},
    {"char":"🐆"},
    {"char":"🐅"},
    {"char":"🐒"},
    {"char":"🦍"},
    {"char":"🦧"},
    {"char":"🐪"},
    {"char":"🐫"},
    {"char":"🐿️"},
    {"char":"🦫"},
    {"char":"🦨"},
    {"char":"🦡"},
    {"char":"🦔"},
    {"char":"🦦"},
    {"char":"🦇"},
    {"char":"🪽"},
    {"char":"🪶"},
    {"char":"🐦"},
    {"char":"🐦‍⬛"},
    {"char":"🐓"},
    {"char":"🐔"},
    {"char":"🐣"},
    {"char":"🐤"},
    {"char":"🐥"},
    {"char":"🦅"},
    {"char":"🦉"},
    {"char":"🦜"},
    {"char":"🕊️"},
    {"char":"🦤"},
    {"char":"🦢"},
    {"char":"🦆"},
    {"char":"🪿"},
    {"char":"🦩"},
    {"char":"🦚"},
    {"char":"🦃"},
    {"char":"🐧"},
    {"char":"🦭"},
    {"char":"🦈"},
    {"char":"🐬"},
    {"char":"🐋"},
    {"char":"🐳"},
    {"char":"🐟"},
    {"char":"🐠"},
    {"char":"🐡"},
    {"char":"🦐"},
    {"char":"🦞"},
    {"char":"🦀"},
    {"char":"🦑"},
    {"char":"🐙"},
    {"char":"🪼"},
    {"char":"🦪"},
    {"char":"🪸"},
    {"char":"🦂"},
    {"char":"🕷️"},
    {"char":"🕸️"},
    {"char":"🐚"},
    {"char":"🐌"},
    {"char":"🐜"},
    {"char":"🦗"},
    {"char":"🪲"},
    {"char":"🦟"},
    {"char":"🪳"},
    {"char":"🪰"},
    {"char":"🐝"},
    {"char":"🐞"},
    {"char":"🦋"},
    {"char":"🐛"},
    {"char":"🪱"},
    {"char":"🦠"},
    {"char":"🐾"}
    ]},{name:"food and beverage", icon:"food", content:[
    {"char":"🍓"},
    {"char":"🍒"},
    {"char":"🍎"},
    {"char":"🍉"},
    {"char":"🍑"},
    {"char":"🍊"},
    {"char":"🥭"},
    {"char":"🍍"},
    {"char":"🍌"},
    {"char":"🍋"},
    {"char":"🍈"},
    {"char":"🍏"},
    {"char":"🍐"},
    {"char":"🥝"},
    {"char":"🫒"},
    {"char":"🫐"},
    {"char":"🍇"},
    {"char":"🥥"},
    {"char":"🍅"},
    {"char":"🌶️"},
    {"char":"🫚"},
    {"char":"🥕"},
    {"char":"🧅"},
    {"char":"🌽"},
    {"char":"🥦"},
    {"char":"🥒"},
    {"char":"🥬"},
    {"char":"🫛"},
    {"char":"🫑"},
    {"char":"🥑"},
    {"char":"🍠"},
    {"char":"🍆"},
    {"char":"🧄"},
    {"char":"🥔"},
    {"char":"🫘"},
    {"char":"🌰"},
    {"char":"🥜"},
    {"char":"🍞"},
    {"char":"🫓"},
    {"char":"🥐"},
    {"char":"🥖"},
    {"char":"🥯"},
    {"char":"🧇"},
    {"char":"🥞"},
    {"char":"🍳"},
    {"char":"🥚"},
    {"char":"🧀"},
    {"char":"🥓"},
    {"char":"🥩"},
    {"char":"🍗"},
    {"char":"🍖"},
    {"char":"🍔"},
    {"char":"🌭"},
    {"char":"🥪"},
    {"char":"🥨"},
    {"char":"🍟"},
    {"char":"🍕"},
    {"char":"🫔"},
    {"char":"🌮"},
    {"char":"🌯"},
    {"char":"🥙"},
    {"char":"🧆"},
    {"char":"🥘"},
    {"char":"🍝"},
    {"char":"🥫"},
    {"char":"🫕"},
    {"char":"🥣"},
    {"char":"🥗"},
    {"char":"🍲"},
    {"char":"🍛"},
    {"char":"🍜"},
    {"char":"🦪"},
    {"char":"🦞"},
    {"char":"🍣"},
    {"char":"🍤"},
    {"char":"🥡"},
    {"char":"🍚"},
    {"char":"🍱"},
    {"char":"🥟"},
    {"char":"🍢"},
    {"char":"🍙"},
    {"char":"🍘"},
    {"char":"🍥"},
    {"char":"🍡"},
    {"char":"🥠"},
    {"char":"🥮"},
    {"char":"🍧"},
    {"char":"🍨"},
    {"char":"🍦"},
    {"char":"🥧"},
    {"char":"🍰"},
    {"char":"🍮"},
    {"char":"🎂"},
    {"char":"🧁"},
    {"char":"🍭"},
    {"char":"🍬"},
    {"char":"🍫"},
    {"char":"🍩"},
    {"char":"🍪"},
    {"char":"🍯"},
    {"char":"🧂"},
    {"char":"🧈"},
    {"char":"🍿"},
    {"char":"🧊"},
    {"char":"🫙"},
    {"char":"🥤"},
    {"char":"🧋"},
    {"char":"🧃"},
    {"char":"🥛"},
    {"char":"🍼"},
    {"char":"🍵"},
    {"char":"☕"},
    {"char":"🫖"},
    {"char":"🧉"},
    {"char":"🍺"},
    {"char":"🍻"},
    {"char":"🥂"},
    {"char":"🍾"},
    {"char":"🍷"},
    {"char":"🥃"},
    {"char":"🫗"},
    {"char":"🍸"},
    {"char":"🍹"},
    {"char":"🍶"},
    {"char":"🥢"},
    {"char":"🍴"},
    {"char":"🥄"},
    {"char":"🔪"},
    {"char":"🍽️"}
    ]},{name:"places and vehicles", icon:"bike",content: [
    {"char":"🛑"},
    {"char":"🚧"},
    {"char":"🚨"},
    {"char":"⛽"},
    {"char":"🛢️"},
    {"char":"🧭"},
    {"char":"🛞"},
    {"char":"🛟"},
    {"char":"⚓"},
    {"char":"🚏"},
    {"char":"🚇"},
    {"char":"🚥"},
    {"char":"🚦"},
    {"char":"🛴"},
    {"char":"🦽"},
    {"char":"🦼"},
    {"char":"🩼"},
    {"char":"🚲"},
    {"char":"🛵"},
    {"char":"🏍️"},
    {"char":"🚙"},
    {"char":"🚗"},
    {"char":"🛻"},
    {"char":"🚐"},
    {"char":"🚚"},
    {"char":"🚛"},
    {"char":"🚜"},
    {"char":"🏎️"},
    {"char":"🚒"},
    {"char":"🚑"},
    {"char":"🚓"},
    {"char":"🚕"},
    {"char":"🛺"},
    {"char":"🚌"},
    {"char":"🚈"},
    {"char":"🚝"},
    {"char":"🚅"},
    {"char":"🚄"},
    {"char":"🚂"},
    {"char":"🚃"},
    {"char":"🚋"},
    {"char":"🚎"},
    {"char":"🚞"},
    {"char":"🚊"},
    {"char":"🚉"},
    {"char":"🚍"},
    {"char":"🚔"},
    {"char":"🚘"},
    {"char":"🚖"},
    {"char":"🚆"},
    {"char":"🚢"},
    {"char":"🛳️"},
    {"char":"🛥️"},
    {"char":"🚤"},
    {"char":"⛴️"},
    {"char":"⛵"},
    {"char":"🛶"},
    {"char":"🚟"},
    {"char":"🚠"},
    {"char":"🚡"},
    {"char":"🚁"},
    {"char":"🛸"},
    {"char":"🚀"},
    {"char":"✈️"},
    {"char":"🛫"},
    {"char":"🛬"},
    {"char":"🛩️"},
    {"char":"🛝"},
    {"char":"🎢"},
    {"char":"🎡"},
    {"char":"🎠"},
    {"char":"🎪"},
    {"char":"🗼"},
    {"char":"🗽"},
    {"char":"🗿"},
    {"char":"🗻"},
    {"char":"🏛️"},
    {"char":"💈"},
    {"char":"⛲"},
    {"char":"⛩️"},
    {"char":"🕍"},
    {"char":"🕌"},
    {"char":"🕋"},
    {"char":"🛕"},
    {"char":"⛪"},
    {"char":"💒"},
    {"char":"🏩"},
    {"char":"🏯"},
    {"char":"🏰"},
    {"char":"🏗️"},
    {"char":"🏢"},
    {"char":"🏭"},
    {"char":"🏬"},
    {"char":"🏪"},
    {"char":"🏟️"},
    {"char":"🏦"},
    {"char":"🏫"},
    {"char":"🏨"},
    {"char":"🏣"},
    {"char":"🏤"},
    {"char":"🏥"},
    {"char":"🏚️"},
    {"char":"🏠"},
    {"char":"🏡"},
    {"char":"🏘️"},
    {"char":"🛖"},
    {"char":"⛺"},
    {"char":"🏕️"},
    {"char":"⛱️"},
    {"char":"🏙️"},
    {"char":"🌆"},
    {"char":"🌇"},
    {"char":"🌃"},
    {"char":"🌉"},
    {"char":"🌁"},
    {"char":"🛤️"},
    {"char":"🛣️"},
    {"char":"🗾"},
    {"char":"🗺️"},
    {"char":"🌐"},
    {"char":"💺"},
    {"char":"🧳"}
    ]},{name:"hobbies and events", icon:"trophy",content: [
    {"char":"🎉"},
    {"char":"🎊"},
    {"char":"🎈"},
    {"char":"🎂"},
    {"char":"🎀"},
    {"char":"🎁"},
    {"char":"🎇"},
    {"char":"🎆"},
    {"char":"🧨"},
    {"char":"🧧"},
    {"char":"🪔"},
    {"char":"🪅"},
    {"char":"🪩"},
    {"char":"🎐"},
    {"char":"🎏"},
    {"char":"🎎"},
    {"char":"🎑"},
    {"char":"🎍"},
    {"char":"🎋"},
    {"char":"🎄"},
    {"char":"🎃"},
    {"char":"🎗️"},
    {"char":"🥇"},
    {"char":"🥈"},
    {"char":"🥉"},
    {"char":"🏅"},
    {"char":"🎖️"},
    {"char":"🏆"},
    {"char":"📢"},
    {"char":"⚽"},
    {"char":"⚾"},
    {"char":"🥎"},
    {"char":"🏀"},
    {"char":"🏐"},
    {"char":"🏈"},
    {"char":"🏉"},
    {"char":"🥅"},
    {"char":"🎾"},
    {"char":"🏸"},
    {"char":"🥍"},
    {"char":"🏏"},
    {"char":"🏑"},
    {"char":"🏒"},
    {"char":"🥌"},
    {"char":"🛷"},
    {"char":"🎿"},
    {"char":"⛸️"},
    {"char":"🛼"},
    {"char":"🩰"},
    {"char":"🛹"},
    {"char":"⛳"},
    {"char":"🎯"},
    {"char":"🏹"},
    {"char":"🥏"},
    {"char":"🪃"},
    {"char":"🪁"},
    {"char":"🎣"},
    {"char":"🤿"},
    {"char":"🩱"},
    {"char":"🎽"},
    {"char":"🥋"},
    {"char":"🥊"},
    {"char":"🎱"},
    {"char":"🏓"},
    {"char":"🎳"},
    {"char":"♟️"},
    {"char":"🪀"},
    {"char":"🧩"},
    {"char":"🎮"},
    {"char":"🕹️"},
    {"char":"👾"},
    {"char":"🔫"},
    {"char":"🎲"},
    {"char":"🎰"},
    {"char":"🎴"},
    {"char":"🀄"},
    {"char":"🃏"},
    {"char":"🪄"},
    {"char":"🎩️"},
    {"char":"📷"},
    {"char":"📸"},
    {"char":"🖼️"},
    {"char":"🎨"},
    {"char":"🖌️"},
    {"char":"🖍️"},
    {"char":"🪡"},
    {"char":"🧵"},
    {"char":"🧶"},
    {"char":"🎹"},
    {"char":"🎷"},
    {"char":"🎺"},
    {"char":"🎸"},
    {"char":"🪕"},
    {"char":"🎻"},
    {"char":"🪘"},
    {"char":"🥁"},
    {"char":"🪇"},
    {"char":"🪈"},
    {"char":"🪗"},
    {"char":"🎤"},
    {"char":"🎧"},
    {"char":"🎚️"},
    {"char":"🎛️"},
    {"char":"🎙️"},
    {"char":"📻"},
    {"char":"📺"},
    {"char":"📼"},
    {"char":"📹"},
    {"char":"📽️"},
    {"char":"🎥"},
    {"char":"🎞️"},
    {"char":"🎬"},
    {"char":"🎭"},
    {"char":"🎫"},
    {"char":"🎟"}
    ]},{name:"objects", icon:"paperclip",content: [
    {"char":"📱"},
    {"char":"☎️"},
    {"char":"📞"},
    {"char":"📟"},
    {"char":"📠"},
    {"char":"🔌"},
    {"char":"🔋"},
    {"char":"🪫"},
    {"char":"🖲️"},
    {"char":"💽"},
    {"char":"💾"},
    {"char":"💿"},
    {"char":"📀"},
    {"char":"🖥️"},
    {"char":"💻"},
    {"char":"⌨️"},
    {"char":"🖨️"},
    {"char":"🖱️"},
    {"char":"🪙"},
    {"char":"💸"},
    {"char":"💵"},
    {"char":"💴"},
    {"char":"💶"},
    {"char":"💷"},
    {"char":"💳"},
    {"char":"💰"},
    {"char":"🧾"},
    {"char":"🧮"},
    {"char":"⚖️"},
    {"char":"🛒"},
    {"char":"🛍️"},
    {"char":"🕯️"},
    {"char":"💡"},
    {"char":"🔦"},
    {"char":"🏮"},
    {"char":"🧱"},
    {"char":"🪟"},
    {"char":"🪞"},
    {"char":"🚪"},
    {"char":"🪑"},
    {"char":"🛏️"},
    {"char":"🛋️"},
    {"char":"🚿"},
    {"char":"🛁"},
    {"char":"🚽"},
    {"char":"🧻"},
    {"char":"🪠"},
    {"char":"🧸"},
    {"char":"🪆"},
    {"char":"🧷"},
    {"char":"🪢"},
    {"char":"🧹"},
    {"char":"🧴"},
    {"char":"🧽"},
    {"char":"🧼"},
    {"char":"🪥"},
    {"char":"🪒"},
    {"char":"🪮"},
    {"char":"🧺"},
    {"char":"🧦"},
    {"char":"🧤"},
    {"char":"🧣"},
    {"char":"👖"},
    {"char":"👕"},
    {"char":"🎽"},
    {"char":"👚"},
    {"char":"👔"},
    {"char":"👗"},
    {"char":"👘"},
    {"char":"🥻"},
    {"char":"🩱"},
    {"char":"👙"},
    {"char":"🩳"},
    {"char":"🩲"},
    {"char":"🧥"},
    {"char":"🥼"},
    {"char":"🦺"},
    {"char":"⛑️"},
    {"char":"🪖"},
    {"char":"🎓"},
    {"char":"🎩"},
    {"char":"👒"},
    {"char":"🧢"},
    {"char":"👑"},
    {"char":"🪭"},
    {"char":"🎒"},
    {"char":"👝"},
    {"char":"👛"},
    {"char":"👜"},
    {"char":"💼"},
    {"char":"🧳"},
    {"char":"☂️"},
    {"char":"🌂"},
    {"char":"💍"},
    {"char":"💎"},
    {"char":"💄"},
    {"char":"👠"},
    {"char":"👟"},
    {"char":"👞"},
    {"char":"🥿"},
    {"char":"🩴"},
    {"char":"👡"},
    {"char":"👢"},
    {"char":"🥾"},
    {"char":"🦯"},
    {"char":"🕶️"},
    {"char":"👓"},
    {"char":"🥽"},
    {"char":"⚗️"},
    {"char":"🧫"},
    {"char":"🧪"},
    {"char":"🌡️"},
    {"char":"💉"},
    {"char":"💊"},
    {"char":"🩹"},
    {"char":"🩺"},
    {"char":"🩻"},
    {"char":"🧬"},
    {"char":"🔭"},
    {"char":"🔬"},
    {"char":"📡"},
    {"char":"🛰️"},
    {"char":"🧯"},
    {"char":"🪓"},
    {"char":"🪜"},
    {"char":"🪣"},
    {"char":"🪝"},
    {"char":"🧲"},
    {"char":"🧰"},
    {"char":"🗜️"},
    {"char":"🔩"},
    {"char":"🪛"},
    {"char":"🪚"},
    {"char":"🔧"},
    {"char":"🔨"},
    {"char":"⚒️"},
    {"char":"🛠️"},
    {"char":"⛏️"},
    {"char":"⚙️"},
    {"char":"🔗"},
    {"char":"⛓️"},
    {"char":"📎"},
    {"char":"🖇️"},
    {"char":"📏"},
    {"char":"📐"},
    {"char":"🖌️"},
    {"char":"🖍️"},
    {"char":"🖊️"},
    {"char":"🖋️"},
    {"char":"✒️"},
    {"char":"✏️"},
    {"char":"📝"},
    {"char":"📖"},
    {"char":"📚"},
    {"char":"📒"},
    {"char":"📔"},
    {"char":"📕"},
    {"char":"📓"},
    {"char":"📗"},
    {"char":"📘"},
    {"char":"📙"},
    {"char":"🔖"},
    {"char":"🗒️"},
    {"char":"📄"},
    {"char":"📃"},
    {"char":"📋"},
    {"char":"📑"},
    {"char":"📂"},
    {"char":"📁"},
    {"char":"🗂️"},
    {"char":"🗃️"},
    {"char":"🗄️"},
    {"char":"📊"},
    {"char":"📈"},
    {"char":"📉"},
    {"char":"📇"},
    {"char":"🪪"},
    {"char":"📌"},
    {"char":"📍"},
    {"char":"✂️"},
    {"char":"🗑️"},
    {"char":"📰"},
    {"char":"🗞️"},
    {"char":"🏷️"},
    {"char":"📦"},
    {"char":"📫"},
    {"char":"📪"},
    {"char":"📬"},
    {"char":"📭"},
    {"char":"📮"},
    {"char":"✉️"},
    {"char":"📧"},
    {"char":"📩"},
    {"char":"📨"},
    {"char":"💌"},
    {"char":"📤"},
    {"char":"📥"},
    {"char":"🗳️"},
    {"char":"🕛"},
    {"char":"🕧"},
    {"char":"🕐"},
    {"char":"🕜"},
    {"char":"🕑"},
    {"char":"🕝"},
    {"char":"🕒"},
    {"char":"🕞"},
    {"char":"🕓"},
    {"char":"🕟"},
    {"char":"🕔"},
    {"char":"🕠"},
    {"char":"🕕"},
    {"char":"🕡"},
    {"char":"🕖"},
    {"char":"🕢"},
    {"char":"🕗"},
    {"char":"🕣"},
    {"char":"🕘"},
    {"char":"🕤"},
    {"char":"🕙"},
    {"char":"🕥"},
    {"char":"🕚"},
    {"char":"🕦"},
    {"char":"⏱️"},
    {"char":"⌚"},
    {"char":"🕰️"},
    {"char":"⌛"},
    {"char":"⏳"},
    {"char":"⏲️"},
    {"char":"⏰"},
    {"char":"📅"},
    {"char":"📆"},
    {"char":"🗓️"},
    {"char":"🪧"},
    {"char":"🛎️"},
    {"char":"🔔"},
    {"char":"📯"},
    {"char":"📢"},
    {"char":"📣"},
    {"char":"🔈"},
    {"char":"🔉"},
    {"char":"🔊"},
    {"char":"🔍"},
    {"char":"🔎"},
    {"char":"🔮"},
    {"char":"🧿"},
    {"char":"🪬"},
    {"char":"📿"},
    {"char":"🏺"},
    {"char":"⚱️"},
    {"char":"⚰️"},
    {"char":"🪦"},
    {"char":"🚬"},
    {"char":"💣"},
    {"char":"🪤"},
    {"char":"📜"},
    {"char":"⚔️"},
    {"char":"🗡️"},
    {"char":"🛡️"},
    {"char":"🗝️"},
    {"char":"🔑"},
    {"char":"🔐"},
    {"char":"🔏"},
    {"char":"🔒"},
    {"char":"🔓"}
    ]},{name:"symbols", icon:"heart",content: [
    {"char":"🔴"},
    {"char":"🟠"},
    {"char":"🟡"},
    {"char":"🟢"},
    {"char":"🔵"},
    {"char":"🟣"},
    {"char":"🟤"},
    {"char":"⚫"},
    {"char":"⚪"},
    {"char":"🟥"},
    {"char":"🟧"},
    {"char":"🟨"},
    {"char":"🟩"},
    {"char":"🟦"},
    {"char":"🟪"},
    {"char":"🟫"},
    {"char":"⬛"},
    {"char":"⬜"},
    {"char":"❤️"},
    {"char":"🧡"},
    {"char":"💛"},
    {"char":"💚"},
    {"char":"💙"},
    {"char":"💜"},
    {"char":"🤎"},
    {"char":"🖤"},
    {"char":"🤍"},
    {"char":"🩷"},
    {"char":"🩵"},
    {"char":"🩶"},
    {"char":"♥️"},
    {"char":"♦️"},
    {"char":"♣️"},
    {"char":"♠️"},
    {"char":"♈"},
    {"char":"♉"},
    {"char":"♊"},
    {"char":"♋"},
    {"char":"♌"},
    {"char":"♍"},
    {"char":"♎"},
    {"char":"♏"},
    {"char":"♐"},
    {"char":"♑"},
    {"char":"♒"},
    {"char":"♓"},
    {"char":"⛎"},
    {"char":"♀️"},
    {"char":"♂️"},
    {"char":"⚧️"},
    {"char":"💭"},
    {"char":"🗯️"},
    {"char":"💬"},
    {"char":"🗨️"},
    {"char":"❕"},
    {"char":"❔"},
    {"char":"❗"},
    {"char":"❓"},
    {"char":"⁉️"},
    {"char":"‼️"},
    {"char":"⭕"},
    {"char":"❌"},
    {"char":"🚫"},
    {"char":"🚳"},
    {"char":"🚭"},
    {"char":"🚯"},
    {"char":"🚱"},
    {"char":"🚷"},
    {"char":"📵"},
    {"char":"🔞"},
    {"char":"🔕"},
    {"char":"🔇"},
    {"char":"🅰️"},
    {"char":"🆎"},
    {"char":"🅱️"},
    {"char":"🅾️"},
    {"char":"🆑"},
    {"char":"🆘"},
    {"char":"🛑"},
    {"char":"⛔"},
    {"char":"📛"},
    {"char":"♨️"},
    {"char":"💢"},
    {"char":"🔻"},
    {"char":"🔺"},
    {"char":"🉐"},
    {"char":"㊙️"},
    {"char":"㊗️"},
    {"char":"🈴"},
    {"char":"🈵"},
    {"char":"🈹"},
    {"char":"🈲"},
    {"char":"🉑"},
    {"char":"🈶"},
    {"char":"🈚"},
    {"char":"🈸"},
    {"char":"🈺"},
    {"char":"🈷️"},
    {"char":"✴️"},
    {"char":"🔶"},
    {"char":"🔸"},
    {"char":"🔆"},
    {"char":"🔅"},
    {"char":"🆚"},
    {"char":"🎦"},
    {"char":"📶"},
    {"char":"🔁"},
    {"char":"🔂"},
    {"char":"🔀"},
    {"char":"▶️"},
    {"char":"⏩"},
    {"char":"⏭️"},
    {"char":"⏯️"},
    {"char":"◀️"},
    {"char":"⏪"},
    {"char":"⏮️"},
    {"char":"🔼"},
    {"char":"⏫"},
    {"char":"🔽"},
    {"char":"⏬"},
    {"char":"⏸️"},
    {"char":"⏹️"},
    {"char":"⏺️"},
    {"char":"⏏️"},
    {"char":"📴"},
    {"char":"🛜"},
    {"char":"🇦 "},
    {"char":"🇧 "},
    {"char":"🇨 "},
    {"char":"🇩 "},
    {"char":"🇪 "},
    {"char":"🇫 "},
    {"char":"🇬 "},
    {"char":"🇭 "},
    {"char":"🇮 "},
    {"char":"🇯 "},
    {"char":"🇰 "},
    {"char":"🇱 "},
    {"char":"🇲 "},
    {"char":"🇳 "},
    {"char":"🇴 "},
    {"char":"🇵 "},
    {"char":"🇶 "},
    {"char":"🇷 "},
    {"char":"🇸 "},
    {"char":"🇹 "},
    {"char":"🇺 "},
    {"char":"🇻 "},
    {"char":"🇼 "},
    {"char":"🇽 "},
    {"char":"🇾 "},
    {"char":"🇿 "},
    {"char":"📳"},
    {"char":"📲"},
    {"char":"☢️"},
    {"char":"☣️"},
    {"char":"⚠️"},
    {"char":"🚸"},
    {"char":"⚜️"},
    {"char":"🔱"},
    {"char":"〽️"},
    {"char":"🔰"},
    {"char":"✳️"},
    {"char":"❇️"},
    {"char":"♻️"},
    {"char":"💱"},
    {"char":"💲"},
    {"char":"💹"},
    {"char":"🈯"},
    {"char":"❎"},
    {"char":"✅"},
    {"char":"✔️"},
    {"char":"☑️"},
    {"char":"⬆️"},
    {"char":"↗️"},
    {"char":"➡️"},
    {"char":"↘️"},
    {"char":"⬇️"},
    {"char":"↙️"},
    {"char":"⬅️"},
    {"char":"↖️"},
    {"char":"↕️"},
    {"char":"↔️"},
    {"char":"↩️"},
    {"char":"↪️"},
    {"char":"⤴️"},
    {"char":"⤵️"},
    {"char":"🔃"},
    {"char":"🔄"},
    {"char":"🔙"},
    {"char":"🔛"},
    {"char":"🔝"},
    {"char":"🔚"},
    {"char":"🔜"},
    {"char":"🆕"},
    {"char":"🆓"},
    {"char":"🆙"},
    {"char":"🆗"},
    {"char":"🆒"},
    {"char":"🆖"},
    {"char":"ℹ️"},
    {"char":"🅿️"},
    {"char":"🈁"},
    {"char":"🈂️"},
    {"char":"🈳"},
    {"char":"🔣"},
    {"char":"🔤"},
    {"char":"🔠"},
    {"char":"🔡"},
    {"char":"🔢"},
    {"char":"#️⃣"},
    {"char":"*️⃣"},
    {"char":"0️⃣"},
    {"char":"1️⃣"},
    {"char":"2️⃣"},
    {"char":"3️⃣"},
    {"char":"4️⃣"},
    {"char":"5️⃣"},
    {"char":"6️⃣"},
    {"char":"7️⃣"},
    {"char":"8️⃣"},
    {"char":"9️⃣"},
    {"char":"🔟"},
    {"char":"🌐"},
    {"char":"💠"},
    {"char":"🔷"},
    {"char":"🔹"},
    {"char":"🏧"},
    {"char":"Ⓜ️"},
    {"char":"🚾"},
    {"char":"🚻"},
    {"char":"🚹"},
    {"char":"🚺"},
    {"char":"♿"},
    {"char":"🚼"},
    {"char":"🛗"},
    {"char":"🚮"},
    {"char":"🚰"},
    {"char":"🛂"},
    {"char":"🛃"},
    {"char":"🛄"},
    {"char":"🛅"},
    {"char":"💟"},
    {"char":"⚛️"},
    {"char":"🛐"},
    {"char":"🕉️"},
    {"char":"☸️"},
    {"char":"☮️"},
    {"char":"☯️"},
    {"char":"☪️"},
    {"char":"🪯"},
    {"char":"✝️"},
    {"char":"☦️"},
    {"char":"✡️"},
    {"char":"🔯"},
    {"char":"🕎"},
    {"char":"♾️"},
    {"char":"🆔"},
    {"char":"⚕️"},
    {"char":"🎼"},
    {"char":"🎵"},
    {"char":"🎶"},
    {"char":"✖️"},
    {"char":"➕"},
    {"char":"➖"},
    {"char":"➗"},
    {"char":"🟰"},
    {"char":"➰"},
    {"char":"➿"},
    {"char":"〰️"},
    {"char":"©️"},
    {"char":"®️"},
    {"char":"™️"},
    {"char":"🔘"},
    {"char":"🔳"},
    {"char":"◼️"},
    {"char":"◾"},
    {"char":"▪️"},
    {"char":"🔲"},
    {"char":"◻️"},
    {"char":"◽"},
    {"char":"▫️"},
    {"char":"👁️‍🗨️"},
    ]},{name:"flags", icon:"flag",content: [
    {"char":"🏁󠁧󠁢󠁷󠁬󠁳󠁿"},
    {"char":"🚩"},
    {"char":"🎌"},
    {"char":"🏴"},
    {"char":"🏳️"},
    {"char":"🏳️‍🌈"},
    {"char":"🏳️‍⚧️"},
    {"char":"🏴‍☠️"},
    {"char":"🇦🇨"},
    {"char":"🇦🇩"},
    {"char":"🇦🇪"},
    {"char":"🇦🇫"},
    {"char":"🇦🇬"},
    {"char":"🇦🇮"},
    {"char":"🇦🇱"},
    {"char":"🇦🇲"},
    {"char":"🇦🇴"},
    {"char":"🇦🇶"},
    {"char":"🇦🇷"},
    {"char":"🇦🇸"},
    {"char":"🇦🇹"},
    {"char":"🇦🇺"},
    {"char":"🇦🇼"},
    {"char":"🇦🇽"},
    {"char":"🇦🇿"},
    {"char":"🇧🇦"},
    {"char":"🇧🇧"},
    {"char":"🇧🇩"},
    {"char":"🇧🇪"},
    {"char":"🇧🇫"},
    {"char":"🇧🇬"},
    {"char":"🇧🇭"},
    {"char":"🇧🇮"},
    {"char":"🇧🇯"},
    {"char":"🇧🇱"},
    {"char":"🇧🇲"},
    {"char":"🇧🇳"},
    {"char":"🇧🇴"},
    {"char":"🇧🇶"},
    {"char":"🇧🇷"},
    {"char":"🇧🇸"},
    {"char":"🇧🇹"},
    {"char":"🇧🇻"},
    {"char":"🇧🇼"},
    {"char":"🇧🇾"},
    {"char":"🇧🇿"},
    {"char":"🇨🇦"},
    {"char":"🇨🇨"},
    {"char":"🇨🇩"},
    {"char":"🇨🇫"},
    {"char":"🇨🇬"},
    {"char":"🇨🇭"},
    {"char":"🇨🇮"},
    {"char":"🇨🇰"},
    {"char":"🇨🇱"},
    {"char":"🇨🇲"},
    {"char":"🇨🇳"},
    {"char":"🇨🇴"},
    {"char":"🇨🇵"},
    {"char":"🇨🇷"},
    {"char":"🇨🇺"},
    {"char":"🇨🇻"},
    {"char":"🇨🇼"},
    {"char":"🇨🇽"},
    {"char":"🇨🇾"},
    {"char":"🇨🇿"},
    {"char":"🇩🇪"},
    {"char":"🇩🇬"},
    {"char":"🇩🇯"},
    {"char":"🇩🇰"},
    {"char":"🇩🇲"},
    {"char":"🇩🇴"},
    {"char":"🇩🇿"},
    {"char":"🇪🇦"},
    {"char":"🇪🇨"},
    {"char":"🇪🇪"},
    {"char":"🇪🇬"},
    {"char":"🇪🇭"},
    {"char":"🇪🇷"},
    {"char":"🇪🇸"},
    {"char":"🇪🇹"},
    {"char":"🇪🇺"},
    {"char":"🇫🇮"},
    {"char":"🇫🇯"},
    {"char":"🇫🇰"},
    {"char":"🇫🇲"},
    {"char":"🇫🇴"},
    {"char":"🇫🇷"},
    {"char":"🇬🇦"},
    {"char":"🇬🇧"},
    {"char":"🇬🇩"},
    {"char":"🇬🇪"},
    {"char":"🇬🇫"},
    {"char":"🇬🇬"},
    {"char":"🇬🇭"},
    {"char":"🇬🇮"},
    {"char":"🇬🇱"},
    {"char":"🇬🇲"},
    {"char":"🇬🇳"},
    {"char":"🇬🇵"},
    {"char":"🇬🇶"},
    {"char":"🇬🇷"},
    {"char":"🇬🇸"},
    {"char":"🇬🇹"},
    {"char":"🇬🇺"},
    {"char":"🇬🇼"},
    {"char":"🇬🇾"},
    {"char":"🇭🇰"},
    {"char":"🇭🇲"},
    {"char":"🇭🇳"},
    {"char":"🇭🇷"},
    {"char":"🇭🇹"},
    {"char":"🇭🇺"},
    {"char":"🇮🇨"},
    {"char":"🇮🇩"},
    {"char":"🇮🇪"},
    {"char":"🇮🇱"},
    {"char":"🇮🇲"},
    {"char":"🇮🇳"},
    {"char":"🇮🇴"},
    {"char":"🇮🇶"},
    {"char":"🇮🇷"},
    {"char":"🇮🇸"},
    {"char":"🇮🇹"},
    {"char":"🇯🇪"},
    {"char":"🇯🇲"},
    {"char":"🇯🇴"},
    {"char":"🇯🇵"},
    {"char":"🇰🇪"},
    {"char":"🇰🇬"},
    {"char":"🇰🇭"},
    {"char":"🇰🇮"},
    {"char":"🇰🇲"},
    {"char":"🇰🇳"},
    {"char":"🇰🇵"},
    {"char":"🇰🇷"},
    {"char":"🇰🇼"},
    {"char":"🇰🇾"},
    {"char":"🇰🇿"},
    {"char":"🇱🇦"},
    {"char":"🇱🇧"},
    {"char":"🇱🇨"},
    {"char":"🇱🇮"},
    {"char":"🇱🇰"},
    {"char":"🇱🇷"},
    {"char":"🇱🇸"},
    {"char":"🇱🇹"},
    {"char":"🇱🇺"},
    {"char":"🇱🇻"},
    {"char":"🇱🇾"},
    {"char":"🇲🇦"},
    {"char":"🇲🇨"},
    {"char":"🇲🇩"},
    {"char":"🇲🇪"},
    {"char":"🇲🇫"},
    {"char":"🇲🇬"},
    {"char":"🇲🇭"},
    {"char":"🇲🇰"},
    {"char":"🇲🇱"},
    {"char":"🇲🇲"},
    {"char":"🇲🇳"},
    {"char":"🇲🇴"},
    {"char":"🇲🇵"},
    {"char":"🇲🇶"},
    {"char":"🇲🇷"},
    {"char":"🇲🇸"},
    {"char":"🇲🇹"},
    {"char":"🇲🇺"},
    {"char":"🇲🇻"},
    {"char":"🇲🇼"},
    {"char":"🇲🇽"},
    {"char":"🇲🇾"},
    {"char":"🇲🇿"},
    {"char":"🇳🇦"},
    {"char":"🇳🇨"},
    {"char":"🇳🇪"},
    {"char":"🇳🇫"},
    {"char":"🇳🇬"},
    {"char":"🇳🇮"},
    {"char":"🇳🇱"},
    {"char":"🇳🇴"},
    {"char":"🇳🇵"},
    {"char":"🇳🇷"},
    {"char":"🇳🇺"},
    {"char":"🇳🇿"},
    {"char":"🇴🇲"},
    {"char":"🇵🇦"},
    {"char":"🇵🇪"},
    {"char":"🇵🇫"},
    {"char":"🇵🇬"},
    {"char":"🇵🇭"},
    {"char":"🇵🇰"},
    {"char":"🇵🇱"},
    {"char":"🇵🇲"},
    {"char":"🇵🇳"},
    {"char":"🇵🇷"},
    {"char":"🇵🇸"},
    {"char":"🇵🇹"},
    {"char":"🇵🇼"},
    {"char":"🇵🇾"},
    {"char":"🇶🇦"},
    {"char":"🇷🇪"},
    {"char":"🇷🇴"},
    {"char":"🇷🇸"},
    {"char":"🇷🇺"},
    {"char":"🇷🇼"},
    {"char":"🇸🇦"},
    {"char":"🇸🇧"},
    {"char":"🇸🇨"},
    {"char":"🇸🇩"},
    {"char":"🇸🇪"},
    {"char":"🇸🇬"},
    {"char":"🇸🇭"},
    {"char":"🇸🇮"},
    {"char":"🇸🇯"},
    {"char":"🇸🇰"},
    {"char":"🇸🇱"},
    {"char":"🇸🇲"},
    {"char":"🇸🇳"},
    {"char":"🇸🇴"},
    {"char":"🇸🇷"},
    {"char":"🇸🇸"},
    {"char":"🇸🇹"},
    {"char":"🇸🇻"},
    {"char":"🇸🇽"},
    {"char":"🇸🇾"},
    {"char":"🇸🇿"},
    {"char":"🇹🇦"},
    {"char":"🇹🇨"},
    {"char":"🇹🇩"},
    {"char":"🇹🇫"},
    {"char":"🇹🇬"},
    {"char":"🇹🇭"},
    {"char":"🇹🇯"},
    {"char":"🇹🇰"},
    {"char":"🇹🇱"},
    {"char":"🇹🇲"},
    {"char":"🇹🇳"},
    {"char":"🇹🇴"},
    {"char":"🇹🇷"},
    {"char":"🇹🇹"},
    {"char":"🇹🇻"},
    {"char":"🇹🇼"},
    {"char":"🇹🇿"},
    {"char":"🇺🇦"},
    {"char":"🇺🇬"},
    {"char":"🇺🇲"},
    {"char":"🇺🇳"},
    {"char":"🇺🇸"},
    {"char":"🇺🇾"},
    {"char":"🇺🇿"},
    {"char":"🇻🇦"},
    {"char":"🇻🇨"},
    {"char":"🇻🇪"},
    {"char":"🇻🇬"},
    {"char":"🇻🇮"},
    {"char":"🇻🇳"},
    {"char":"🇻🇺"},
    {"char":"🇼🇫"},
    {"char":"🇼🇸"},
    {"char":"🇽🇰"},
    {"char":"🇾🇪"},
    {"char":"🇾🇹"},
    {"char":"🇿🇦"},
    {"char":"🇿🇲"},
    {"char":"🇿🇼"},
    {"char":"🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧󠁢󠁳󠁣󠁴󠁿"},
    {"char":"🏴󠁧󠁢󠁳󠁣󠁴󠁿"},
    {"char":"🏴󠁧󠁢󠁷󠁬󠁳󠁿"}
    ]}
]
export default emojis

